stages 8
diameters 0 0.156 0.156 0.154 0.154 0.157 0.157	0.137 	
stage_z 0 0.302 3.087 3.088 3.295 3.300 3.603 3.684	
fin_n 4 			
fin_xt 3.323			
fin_s 0.18			
fin_cr 0.28			
fin_ct 0.125			
fin_xs 0.107			
fin_L1 0.01			
fin_L2 0.01			
fin_t 0.004			
lug_n 0				
lug_S 0				
rocket_m 34.083			
rocket_I 38.75			
rocket_cm 1.78					
ab_x 1				
ab_n 0				
ab_phi -1			
pl_mass 2.8				
para_main_SCD 12.064	
para_drogue_SCD 0.905	
para_main_event 400		
motor Euroc_motor_nordend.txt
motor_fac 1
cone_mode off			
cp_fac 1
CNa_fac 1
CD_fac 1