Temperature_Ground 289.15
Pressure_Ground 102400
Humidity_Ground 0.7
Start_Altitude 154
Start_Latitude 39.393564
Start_Longitude -8.287676
dTdh -9.5
V_inf 3
V_Azimuth 250
Turb_I 0.00
Turb_model None
Rail_Length 12
Rail_Angle 5
Rail_Azimuth 156
multilayerwind 15 10 0.5 265 0.3 100 2 180 0.3 250 4 190 0.3 500 5 210 0.3 750 2 215 0.3 1000 1 215 0.3 1500 2 215 0.3 2000 1 190 0.3 2500 4 190 0.3 3000 9 200 0.3 3600 8 190 0.3 4200 10 190 0.3 5500 11 190 0.3 9000 27 190 0.3 12000 32 215 0.3// number of datapoint; altitude [m]; total wind speed [m/s]; azimuth; standart deviation; ... time number of point
map eurocmapdatabig.xyz